NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_URI=mongodb://root:root@db:27017/
DB_KEYFILE=mysecretkey
DB_NAME=users
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
RABBITMQ_USER=root
RABBITMQ_PASS=root